NM_000305	exon3-4	NGLAFFSVGLKFPGLH
NM_000485	exon4-5	VDDLLATGGTMNAACEL
NM_000884	exon7-8	AGVDVVVLDSSQGNSI
NM_000975	exon1-2	MLSIMAQDQGEKEN
NM_000979	exon2-3	IYLRLLVKLYRFLARR
NM_000989	exon3-4	ENDQFRFALSDHLQSLL
NM_001005340	exon6-7	PSKPTPSLATTLKSYDS
NM_001005861	exon7-8	PNNATPITSSLGYPTLR
NM_001007067	exon4-5	VSGAPLQGQLVARPSS
NM_001007073	exon1-2	GGGSHLLLAGDWKTLCD
NM_001009996	exon9-10	DFSLLHDEGEWLLLFN
NM_001011667	exon3-4	PDINPCLSILFYLLND
NM_001018067	exon4-5	WGTVKDELTESPKYIQK
NM_001018069	exon3-4	DRHSGSDRSSFSHYSGL
NM_001033925	exon2-3	KSCKMITEQPDSRRVN
NM_001034116	exon3-4	AVSAAQCQVGPTRELPE
NM_001037495	exon1-2	HITTEVPPHDAMPGGIV
NM_001039847	exon5-6	HGPGQARRGQSPTEQR
NM_001042445	exon21-22	GAPPRDTSQSDKDLDD
NM_001042498	exon3-4	NLPAATFQVTYQLKIL
NM_001042552	exon8-9	PSIIRSGQKQKLVKQL
NM_001079855	exon9-10	FTETETILQPANKVES
NM_001098620	exon11-12	SPEVKGYWAGLDASAQT
NM_001099285	exon2-3	ASCSPFSSFSAFPLAGA
NM_001100418	exon2-3	AGEQRLPARPAQLCFHR
NM_001102399	exon6-7	LEEFSKVTGLTEGLVDV
NM_001105530	exon2-3	GYADSPSKAGAAPYVQA
NM_001127192	exon3-4	KDCDLQEDVEACYNCGR
NM_001127193	exon3-4	KDCDLQEDEACYNCGRG
NM_001127582	exon4-5	SSSSKGKKKGRTQKEKK
NM_001128852	exon17-18	AQPPGPAQILPPGLTPG
NM_001128853	exon9-10	AEEEKEEAEEALKEKEK
NM_001128912	exon8-9	PVIFAGGQDRYSTGSD
NM_001128913	exon7-8	QICVVMLETLSQSPPK
NM_001130020	exon5-6	KTQQFFDEAELHHQQM
NM_001134432	exon6-7	DLQKLSISRQSICSTAW
NM_001134665	exon1-2	MSTLQLVVFQRHQI
NM_001142282	exon4-5	ANVGAGKKQ
NM_001142798	exon5-6	AKKLNFDQDSLTLDSGL
NM_001142930	exon13-14	SNLGNFNYEQRGAFRGS
NM_001143780	exon4-5	LWSLSYTKLPSSLQSTG
NM_001143887	exon4-5	DYISTSKQNSDFLCQM
NM_001171797	exon2-3	AASKTQRKQAFWRSKM
NM_001174124	exon4-5	PIERGLRVFRLKLPFM
NM_001193464	exon6-7	NNMPKDHPQDHELIDP
NM_001193600	exon11-12	KMGFPEAASSFRTHQIE
NM_001195555	exon10-11	GLPMSRSQPLQNVSTV
NM_001199873	exon2-3	MNLEFPSPSLD
NM_001200054	exon9-10	VSTQLIMPVPGILLTGQ
NM_001201362	exon4-5	VFSGDFLFGIMTMSVKQ
